# cookstudio

./: README.md  pom.xml
cook-order/: pom.xml
cook-order/src/main/java/com/cook/order/: OrderApplication.java
cook-order/src/main/java/com/cook/order/controller/: OrderController.java  OrderItemController.java  UserController.java
cook-order/src/main/java/com/cook/order/dto/: OrderInfoData.java
cook-order/src/main/java/com/cook/order/mapper/: OrderItemMapper.java  OrderMapper.java
cook-order/src/main/java/com/cook/order/model/: OrderInfo.java  OrderItemInfo.java
cook-order/src/main/java/com/cook/order/service/: OrderItemService.java  OrderService.java  UserInfoService.java
cook-order/src/main/java/com/cook/order/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
cook-order/src/main/resources/: application.yml
cook-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
cook-passport/: pom.xml
cook-passport/src/main/java/com/cook/passport/: PassportApplication.java
cook-passport/src/main/java/com/cook/passport/config/: RedisConfig.java
cook-passport/src/main/java/com/cook/passport/service/: LoginServiceImpl.java
cook-passport/src/main/resources/: application.yml
cook-redis/: pom.xml
cook-redis/src/main/java/com/cook/redis/: RedisApplication.java
cook-redis/src/test/java/com/cook/redis/: RedisApplicationTests.java
cook-service/: pom.xml
cook-service/src/main/java/com/cook/model/: UserInfo.java
cook-service/src/main/java/com/cook/service/: LoginService.java
